<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:background="#3200BCD4"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_directions_car_24"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/text_view_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titre"
            android:textStyle="italic"
            tools:ignore="MissingConstraints"
            android:layout_toEndOf="@+id/image_view"
            android:layout_toRightOf="@+id/image_view"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/text_view_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            android:layout_toEndOf="@+id/image_view"
            android:layout_below="@+id/text_view_3"
            android:layout_toRightOf="@+id/image_view"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>

